[buildout]
parts =
    gae_sdk
    gae_tools
    app_lib
relative-paths = true
unzip = true
extends = versions.cfg
versions = versions

# extensions = buildout.dumppickedversions
# dump-picked-versions-file = versions.cfg

# eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2.zip

[gae_tools]
recipe = appfy.recipe.gae:tools
extra-paths =
    app
    app/lib
    app/lib/dist

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/lib/dist
use-zipimport = false
eggs =
    pysqlite
    nose
    nosegae
    jinja2
    tipfy-dev
#    babel
#    gaepytz
#    jinja2
#    wtforms

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    ssl
    pkg_resources
    pysqlite2
    nose
    nosegae
